# de-olho-na-camara-bff

./: API_DOCUMENTATION.md  INVESTIGACAO_PROPOSITIONS_EXPENSES.md  PLANO_PADRAO_FLUXOS_ENDPOINTS.md  README.md  RESUMO_ALTERACOES.md  RESUMO_FILTRO_ANO.md  RESUMO_FINAL_COMPLETO.md  RESUMO_ISFOLLOWED.md  SDUI_COMPONENT_GUIDE.md  SQL_DIAGNOSTICO_DADOS.sql  VERIFICACAO_ENDPOINTS.md  contexto_projeto_de_olho_na_camara.md  pom.xml
src/main/java/br/com/deolhonacamara/: DeOlhoNaCamaraApplication.java  Main.java
src/main/java/br/com/deolhonacamara/api/: BusinessCode.java
src/main/java/br/com/deolhonacamara/api/config/: AsyncConfig.java  CorsConfig.java  DataBaseConfig.java  HttpClientConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  ObjectMapperConfig.java  OpenApiConfig.java  PropertiesConfig.java  SecurityConfig.java
src/main/java/br/com/deolhonacamara/api/controller/: AuthController.java  DashboardController.java  DeviceController.java  ExpenseController.java  FollowedController.java  PartyController.java  PoliticiansController.java  PresenceController.java  PropositionController.java  SduiController.java  SpeechController.java  SyncController.java  VoteController.java  VotingController.java
src/main/java/br/com/deolhonacamara/api/dto/: DeputadoResponseBodyDto.java  DeputadosBodyDto.java  DeputadosResponseBodyDto.java  ExpenseBodyDto.java  ExpenseResponseBodyDto.java  LinkDto.java  PoliticianDto.java  PoliticianResponseDTO.java  PoliticianVoteBodyDto.java  PoliticianVoteWithPropositionDTO.java  PoliticianVoteWithPropositionResponseDTO.java  PresenceBodyDto.java  PresenceResponseBodyDto.java  PropositionBodyDto.java  PropositionListResponseBodyDto.java  PropositionResponseBodyDto.java  SpeechBodyDto.java  SpeechResponseBodyDto.java  VoteBodyDto.java  VoteResponseBodyDto.java  VotingBodyByIdDto.java  VotingBodyDto.java  VotingByIdResponseBodyDto.java  VotingResponseBodyDto.java  VotingWithVotesDTO.java  VotingWithVotesResponseDTO.java
src/main/java/br/com/deolhonacamara/api/handler/: GlobalExceptionHandler.java
src/main/java/br/com/deolhonacamara/api/interceptor/: RequestLoggingInterceptor.java
src/main/java/br/com/deolhonacamara/api/mapper/: Mapper.java
src/main/java/br/com/deolhonacamara/api/model/: ErrorResponse.java  ExpenseEntity.java  PageResponse.java  PartyEntity.java  PoliticianDTO.java  PoliticianEntity.java  PoliticianVoteEntity.java  PresenceEntity.java  PropositionDTO.java  PropositionEntity.java  PropositionPoliticianDTO.java  PropositionType.java  SpeechEntity.java  SyncProgressEntity.java  UserDeviceEntity.java  UserEntity.java  VoteEntity.java  VotingEntity.java
src/main/java/br/com/deolhonacamara/api/repository/: DashboardRepository.java  ExpenseRepository.java  PartyRepository.java  PoliticianRepository.java  PoliticianVoteRepository.java  PresenceRepository.java  PropositionRepository.java  SpeechRepository.java  SyncProgressRepository.java  UserDeviceRepository.java  UserRepository.java  VoteRepository.java  VotingRepository.java
src/main/java/br/com/deolhonacamara/api/service/: CamaraDeputadosService.java  DashboardService.java  ExpenseService.java  (+13 more)
src/main/java/br/com/deolhonacamara/exception/: BusinessException.java  RequesterException.java
src/main/java/br/com/deolhonacamara/request/: HTTPShepherd.java  HTTPShepherdBuilder.java  HttpBodyCodec.java  HttpBodyCodecBodyHandler.java  HttpURIBuilder.java  JsonBodyCodec.java  RequestType.java  Requester.java  RequesterBuilder.java  Response.java  TypeRef.java
src/main/java/br/com/deolhonacamara/scheduler/: ExpenseSyncJob.java  PoliticianSyncJob.java  PresenceSyncJob.java  PropositionSyncJob.java  SpeechSyncJob.java  VoteSyncJob.java
src/main/resources/: application-local.properties  swagger.yaml
src/main/resources/db/: pom.xml
src/main/resources/db/changelog/: db.changelog-master.yaml  schema.yaml
src/main/resources/db/changelog/authentication/: db.changelog.yaml
src/main/resources/db/changelog/authentication/changeset/1.0/: 1.0-DDL.yaml
src/main/resources/db/changelog/authentication/changeset/1.0/ddl/: 1.0-CREATE_TABLE_USERS.sql
src/main/resources/db/changelog/authentication/changeset/2.0/: 2.0-DDL.yaml
src/main/resources/db/changelog/authentication/changeset/2.0/ddl/: 2.0-CREATE_TABLE_USER_ACTIVATION_TOKENS.sql
src/main/resources/db/changelog/authentication/changeset/2.1/: 2.1-DDL.yaml
src/main/resources/db/changelog/authentication/changeset/2.1/ddl/: 2.1-ROLLBACK_ADD_COLUMN_TYPE_USER_ACTIVATION_TOKENS.sql
src/main/resources/db/changelog/camara_deputados/: db.changelog.yaml
src/main/resources/db/changelog/camara_deputados/changeset/1.0/ddl/: 1.0-DROP_TABLE_TB_TX_HTTP.sql
src/main/resources/db/changelog/camara_deputados/changeset/1.1/ddl/: 1.1-CREATE_TABLE_POLITICIAN.sql
src/main/resources/db/changelog/camara_deputados/changeset/1.2/ddl/: 1.2-ADD_EXPENSE_FIELDS.sql  1.2-DROP_EXPENSE_FIELDS.sql
src/main/resources/db/changelog/camara_deputados/changeset/1.4/ddl/: 1.4-RECREATE_TABLE_VOTE.sql  1.4-ROLLBACK_TABLE_VOTE.sql
src/main/resources/db/changelog/camara_deputados/changeset/1.6/: 1.6-DDL.yaml
src/main/resources/db/changelog/camara_deputados/changeset/1.6/ddl/: 1.6-ADD_STATUS_CODE_COLUMN.sql  1.6-ROLLBACK_STATUS_CODE_COLUMN.sql
src/main/resources/db/changelog/camara_deputados/changeset/1.7/: 1.7-DDL.yaml
src/main/resources/db/changelog/camara_deputados/changeset/1.8/: 1.8-DDL.yaml
src/main/resources/db/changelog/camara_deputados/changeset/1.8/ddl/: 1.8-ADD_UNIQUE_CONSTRAINT_POLITICIAN_VOTE.sql  1.8-ROLLBACK_UNIQUE_CONSTRAINT_POLITICIAN_VOTE.sql
src/main/resources/db/changelog/camara_deputados/changeset/2.0/: 2.0-DDL.yaml
src/main/resources/db/changelog/camara_deputados/changeset/2.0/ddl/: 2.0-ADD_TABLE_PARTY.sql  2.0-ROLLBACK_ADD_TABLE_PARTY.sql
src/main/resources/db/changelog/camara_deputados/changeset/2.0/dml/: 2.0-INSERTS_PARTIES.SQL
src/main/resources/db/config/: liquibase-dev.properties  liquibase-local.properties
src/main/resources/front/: bff-api-rules.md
src/main/resources/mocks/: proposition.json
(+25 files in other folders)
