spring.application.name=de-olho-na-camara-bff
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=dev_pass
spring.datasource.url=jdbc:postgresql://localhost:5432/abre-olho-camara-dev?currentSchema=camara_deputados
spring.datasource.username=dev_user

jwt.expiration.ms=86400000
jwt.secret=supersecretkey

domain.url=https://seusite.com

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.url=/v3/api-docs.yaml

api.camara.base-url=https://dadosabertos.camara.leg.br/api/v2/
camara-deputados.api.base-url=https://dadosabertos.camara.leg.br/api/v2/
camara-deputados.api.timeout=120s