spring.application.name=de-olho-na-camara-bff
logging.level.org.springframework.web.cors=DEBUG

camara-deputados.api.base-url=https://dadosabertos.camara.leg.br/api/v2/
camara-deputados.api.timeout=10s

# Database configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=dev_pass
spring.datasource.url=jdbc:postgresql://localhost:5432/abre-olho-camara-dev?currentSchema=camara_deputados
spring.datasource.username=dev_user

# JWT configuration
jwt.expiration.ms=86400000
jwt.expiration.hours=1
jwt.secret=supersecretkey

domain.url=https://seusite.com

# Swagger configuration
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.url=/v3/api-docs.yaml

api.camara.base-url=https://dadosabertos.camara.leg.br/api/v2/
