spring.application.name=de-olho-na-camara-bff
logging.level.org.springframework.web.cors=DEBUG

camara-deputados.api.base-url=https://dadosabertos.camara.leg.br/api/v2/
camara-deputados.api.timeout=10s
